   JobName     ReqMem  AllocCPUS      State    Elapsed 

---------- ---------- ---------- ---------- ---------- 
     
  
  FermiKit     1900Mc         24  COMPLETED   00:13:08 
     13mins8sec   
---------- ---------- ---------- ---------- ---------- 
 
   Pindel      1900Mc         24  COMPLETED   00:51:07 
     55mins38sec 
---------- ---------- ---------- ---------- ---------- 
  
 ScanIndel     1900Mc         24  COMPLETED   02:32:22 
     152mins22sec    
---------- ---------- ---------- ---------- ---------- 
 
 VD_target     1900Mc         24  COMPLETED   00:57:55 
     63mins26sec    

---------- ---------- ---------- ---------- ---------- 
   
   VarScan     1900Mc         24  COMPLETED   00:19:57 
     25mins28sec  
---------- ---------- ---------- ---------- ---------- 
      
     
     30X       1900Mc         24  COMPLETED   00:05:31 
     5mins31sec











































